include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

modulepath      /usr/lib/ldap
moduleload      back_mdb.la

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args

database        mdb
maxsize         1073741824
suffix          "__BASE_DN__"
rootdn          "cn=admin,__BASE_DN__"
rootpw          __ADMIN_PW_HASH__
directory       /var/lib/ldap
index           objectClass eq
